# Cassandra Reaper SSL Configuration Example.
#
# * Replace keyStore/trustStore parameter values with the real paths to
#   your credentials files.
# * Replace keyStorePassword/trustStorePassword parameter values with the
#   real passwords protecting your files.
#
# In case some parameters are not applicable to your SSL configuration,
# just comment out the respective lines.
#
# After filling in the real values, always make sure the resulting file
# has appropriate permissions set.

-Djavax.net.ssl.keyStore=/path/to/keystore.jks
-Djavax.net.ssl.keyStorePassword=keystore_password

-Djavax.net.ssl.trustStore=/path/to/truststore.jks
-Djavax.net.ssl.trustStorePassword=truststore_password

-Dssl.enable=true
